{
	"name": "rd-site",
	"description": "Romain DUCHER's personal website.",
	"version": "0.1.0-alpha.3",
	"repository": {
		"type": "git",
		"url": "git@gitlab.com:air-dex/air-dex.gitlab.io.git"
	},
	"homepage": "https://gitlab.com/air-dex/air-dex.gitlab.io",
	"author": {
		"name": "Romain DUCHER",
		"email": "ducher.romain@gmail.com",
		"url": "https://air-dex.gitlab.io"
	},
	"dependencies": {
		"bootstrap": "^4.4",
		"bootstrap-slider": "^11.0",
		"jquery": "<3.5",
		"popper.js": "^1.16",
		"vcard-parser": "^1.0.0"
	},
	"devDependencies": {
		"autoprefixer": "^10.0.0",
		"cssnano": "^4.1",
		"html-minifier": "^4.0",
		"postcss": ">=8",
		"postcss-cli": ">=8",
		"sass": "^1.26",
		"terser": "^5.3"
	},
	"optionalDependencies": {
		"fsevents": "^2.1.3"
	},
	"private": true
}
